<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:showIn="@layout/activity_settings"
        tools:context=".SettingsActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <androidx.cardview.widget.CardView
                    android:id="@+id/theme_settings_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true">

                <RelativeLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/settings_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="settingsOption">
                        <TextView
                                android:id="@+id/settings_theme_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:text="Theme"/>
                        <TextView
                                android:id="@+id/settings_theme_sub"
                                android:layout_below="@+id/settings_theme_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Default"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>